# di-updated

./: .gitignore  di.sln
ConsoleClient/: CLIClient.cs  ConsoleLogger.cs  Options.cs  Program.cs
DocxFileReader.Tests/: BasicFile.docx  BigFile.docx  DocxFileReader.Tests.csproj  FileWithBulletList.docx  FileWithHeaders.docx  FileWithNumberedList.docx
DocxFileReader.Tests/FileReader/: DocxFileReaderTests.TryGetNextLine_ReturnsCorrectResult_ForBasicFile.verified.txt  DocxFileReaderTests.TryGetNextLine_ReturnsCorrectResult_ForBigFile.verified.txt  DocxFileReaderTests.TryGetNextLine_ReturnsCorrectResult_ForFileWithBulletList.verified.txt  DocxFileReaderTests.TryGetNextLine_ReturnsCorrectResult_ForFileWithHeaders.verified.txt  DocxFileReaderTests.TryGetNextLine_ReturnsCorrectResult_ForFileWithNumberedList.verified.txt  DocxFileReaderTests.cs
TagCloud/: IWordCloudImageGenerator.cs  TagCloud.csproj  WordCloudImageGeneratorImpl.cs
TagCloud/FileHandler/: FileHandlerImpl.cs  IFileHandler.cs
TagCloud/FileReader/: DocxFileReader.cs  FileReaderRegistry.cs
TagCloud/ImageFileWriter/: BmpImageFileWriter.cs  IImageFileWriter.cs  IconImageFileWriter.cs  ImageFileWriterRegistry.cs  JpegImageFileWriter.cs  PngImageFileWriter.cs
TagsCloudVisualization.Tests/: CircularCloudLayouterTests.cs  TagsCloudVisualization.Tests.csproj
WordCloudIntegrationTests/: HarryPotterText_mod.txt  TagCloudIntegrationTests.TryGenerateImage_BigFileWithDelimitersSpecified.verified.txt  TagCloudIntegrationTests.cs  WordCloudIntegrationTests.csproj  boring.txt  delimiters.txt
(+17 files in other folders)
